.additional {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 707px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
  }
}

.additional__title {
  font-size: 24px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 24px;
  }
}

.additional__subtitle {
  font-size: 16px;
  line-height: 16px;
  color: @special__dark-grey-2;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    color: @special__dark-grey-2;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 16px;
    color: @special__dark-grey-2;
  }
}

.additional__table {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @special__dark-grey;

  @media (min-width: @tablet-width) {
    font-family: "Arial", "Helvetica", sans-serif;
    font-size: 14px;
    line-height: 14px;
    color: @special__dark-grey;
  }

  @media (min-width: @desktop-width) {
    font-family: "Arial", "Helvetica", sans-serif;
    font-size: 14px;
    line-height: 14px;
    color: @special__dark-grey;
  }
}

.additional__button {
  font-size: 16px;
  line-height: 20px;
  width: 280px;
  height: 40px;
  color: @basic__white;
  background-color: @basic_green;
  border: none;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    width: 632px;
    height: 40px;
    color: @basic__white;
    background-color: @basic_green;
    border: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 20px;
    width: 244px;
    height: 40px;
    color: @basic__white;
    background-color: @basic_green;
    border: none;
  }
}


@media (min-width: @tablet-width) {
  .additional__card {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .additional__card {
    display: flex;
    margin-bottom: 20px;
  }

  .additional__desktop {
    width: 896px;
    height: 288px;
  }

  .additional__block {
    display: flex;
  }
}
