.additionally__list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    line-height: 30px;
  }
}

.additionally {
  position: relative;
  padding: 0;
  margin: 0;
  border: none;
  width: 280px;
  height: 255px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    height: 200px;
  }
}

.additionally__title {
  padding-top: 20px;
  padding-bottom: 34px;
  font-size: 24px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.additionally__item {
  position: relative;
  margin-bottom: 25px;
  margin-left: 46px;

  @media (min-width: @tablet-width) {
    margin-top: 10px;
    margin-left: 66px;
    width: 249px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 30px;
    width: 220px;
  }
}

.additionally__input + label::before {
  content: "";
  position: absolute;
  left: -43px;
  top: -6px;
  width: 30px;
  height: 30px;
  border: 1px solid @special__grey;

  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    left: -66px;
    top: -6px;
    width: 40px;
    height: 40px;
    border: 1px solid @special__grey;
  }
}

.additionally__input:checked + label::after {
  content: "";
  position: absolute;
  top: 3px;
  left: -35px;
  width: 20px;
  height: 15px;
  background-image: url("../img/vector.png");

  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 7px;
    left: -52px;
    width: 20px;
    height: 15px;
    background-image: url("../img/vector.png");
  }
}

.additionally__line {
  content: "";
  position: absolute;
  top: -46px;
  right: -25px;
  width: 136px;
  height: 2px;
  background-color: @basic_green;

  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: -50px;
    right: -100px;
    width: 460px;
    height: 2px;
    background-color: @basic_green;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -340px;
      width: 30px;
      height: 2px;
      background-color: @basic_green;
    }
  }

  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    top: -50px;
    right: -110px;
    width: 1078px;
    height: 2px;
    background-color: @basic_green;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -370px;
      width: 70px;
      height: 2px;
      background-color: @basic_green;
    }
  }
}
