.catalog-additional__title {
  font-size: 24px;
  line-height: 24px;
}

.additional__card__title {
  font-size: 16px;
  line-height: 16px;
  color: @special__dark-grey-2;
}

.additional__card__table {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @special__dark-grey;
}

.additional__card__button {
  font-size: 16px;
  line-height: 20px;
  width: 280px;
  height: 40px;
  color: @basic__white;
  background-color: @basic_green;
  border: none;
}
