.catalog__title {
  font-size: 36px;
  line-height: 36px;
}

.catalog__card {
  width: 320px;
  border-bottom: 1px solid @special__grey;
}

.card__title {
  font-size: 16px;
  line-height: 20px;
  color: @special__dark-grey-2;
}

.card__table {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.card__button {
  font-size: 16px;
  line-height: 20px;
  width: 280px;
  height: 40px;
  color: @basic__white;
  background-color: @basic_green;
  border: none;
}

.more__button {
  font-size: 16px;
  line-height: 20px;
  width: 280px;
  height: 40px;
  color: @special__dark-grey;
  background-color: @basic__grey;
  border: none;
}

.more__title {
  font-size: 16px;
  line-height: 20px;
}

.more__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @special__dark-grey;
}
