.cooperate {
  width: 320px;
  height: 114px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 767px;
    height: 201px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 110px;
    bottom: -1520px;
    width: 570px;
    height: 201px;
    display: flex;
    justify-content: space-around;
    background-color: @basic__white;
  }
}

.cooperate__title {
  font-size: 16px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 21px;
  }
}

.cooperate__text {
  text-align: right;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @special__dark-grey;
}
