.example__wrapper {
  position: relative;
  margin: 0 auto;
  width: 320px;
  height: 705px;
  background-color: @basic__grey;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 623px;
    background-color: @basic__white;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    height: 700px;
    display: flex;
    flex-wrap: wrap;
  }
}

.example__title {
  padding-left: 20px;
  padding-top: 27px;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    margin: 0;
    margin-left: 110px;
    width: 100%;
    height: 195px;
  }
}

.example__cost {
  font-size: 14px;
  line-height: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    width: 180px;
    margin-left: 587px;
    margin-top: -80px;
    margin-bottom: 70px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    margin: 0;
    margin-top: 55px;
    width: 400px;
    margin-left: 110px;
  }
}

.example__text {
  margin-left: 20px;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @special__dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 70px;
    margin-left: 110px;
  }
}

.example__img {
  display: flex;

  @media (min-width: @tablet-width) {
    background-color: @basic__grey;
  }

  @media (min-width: @desktop-width) {
    width: 610px;
  }
}


@media (min-width: @desktop-width) {
  .example {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 270px;
      left: 0;
      width: 100%;
      height: 430px;
      background-color: @basic__grey;
    }
  }

  .example__information {
    width: 610px;
    margin: 0;
    background-color: @basic__grey;
  }
}

.example__block {
  display: flex;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    width: 366px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
  }
}


.example__content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 124px;
  height: 56px;
  font-size: 24px;
  line-height: 24px;
  border: 1px solid @special__grey;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 77px;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__text2 {
  text-align: center;
  width: 80px;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: @special__dark-grey;
  margin-top: -35px;
  margin-left: 20px;
  background-color: @basic__grey;

  @media (min-width: @tablet-width) {
    margin-top: -38px;
    margin-left: 12px;
    width: 140px;
    font-size: 14px;
    line-height: 14px;
    background-color: @basic__white;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic__grey;
  }
}
