.form__information {
  font-size: 16px;
  line-height: 18px;
  color: @special__dark-grey;
  width: 320px;
  height: 161px;
  padding: 0;
  margin: 0;
  border: none;
  border-bottom: 1px solid @special__grey;
}

.form__information__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
