.form__contacts {
  width: 320px;
  height: 258px;
  padding: 0;
  margin: 0;
  border: none;
}

.form__contacts-title {
  font-size: 24px;
  line-height: 26px;
}

.form__contacts__list {
  font-size: 16px;
  line-height: 18px;
  color: @special__dark-grey;
  list-style: none;
  margin: 0;
  padding: 0;
}
