.form__additionally {
  width: 320px;
  height: 225px;
  padding: 0;
  margin: 0;
  border: none;
}

.form__additionally-title {
  font-size: 24px;
  line-height: 26px;
}

.form__additionally__list {
  font-size: 16px;
  line-height: 18px;
  list-style: none;
  margin: 0;
  padding: 0;
}
