@media (min-width: @mobile-width-only) {
  .map {
    background-color: @basic__grey;
    height: 400px;
  }
}


@media (min-width: @tablet-width) {
  .map {
    margin: 0 auto;
    width: 768px;
    height: 400px;
  }

  .map-iframe {
    background-color: @basic__grey;
    width: 768px;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .map-iframe {
    background-color: @basic__grey;
    width: 100%;
    height: 400px;
  }
}
