.more__button {
  font-size: 16px;
  line-height: 20px;
  width: 280px;
  height: 40px;
  color: @special__dark-grey;
  background-color: @basic__grey;
  border: none;
}

.more__title {
  font-size: 16px;
  line-height: 20px;
}

.more__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @special__dark-grey;
}
