
.operation__img {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 40px;
  }
}

.operation__text {
  @media (min-width: @tablet-width) {
    margin-top: -30px;
  }
}

.operation__title {
  margin-left: 20px;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    font-size: 60px;
    line-height: 60px;
  }
}

.operation__wrapper {
  margin: 0 auto;
  width: 320px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1220px;
  }
}

.operation__item {
  display: flex;
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    display: grid;
    font-size: 16px;
    line-height: 24px;
    height: 280px;

    &:nth-child(1) {
      width: 230px;
      background: url("../img/1.png") 150px 40px no-repeat;
    }

    &:nth-child(2) {
      width: 246px;
      background: url("../img/2.png") 130px 40px no-repeat;
    }

    &:nth-child(3) {
      width: 247px;
      background: url("../img/3.png") 130px 40px no-repeat;
    }

    &:nth-child(4) {
      width: 249px;
      background: url("../img/4.png") 130px 40px no-repeat;
    }
  }
}

.operation__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    gap: 20px;
    grid-template-columns: 350px 350px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .operation {
    margin: 0 auto;
  }
}
