.page-header__logo {
  width: 320px;
}

.site-list__item {
  color: @basic__black;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: bold;
  font-size: 20px;
  line-height: 20px;
}

.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
