.page-footer__cooperate {
  display: flex;
}

.page-footer__logo {
  background-color: @basic__grey;
  width: 320px;
}

.page-footer__map {
  background-color: @basic__grey;
  width: 320px;
  height: 362px;
}
