.present {
  width: 280px;
  height: 289px;
  margin-top: 20px;
  background-color: @basic_green;
  color: @basic__white;
}

.present-text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 20px;
}
