.presentation__wrapper {
  width: 320px;
  height: 480px;
  color: @basic__white;
}

.presentation__desc {
  background-color: @basic_green;
  width: 320px;
  height: 302px;
}

.presentation_img {
  margin-top: -140px;
}

.presentation_link {
  background-color: @basic_green;
  color: @basic__white;
}
