.social__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  padding-top: 20px;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 122px;
    margin-top: 63px;
    padding: 0;
    list-style: none;
  }
}

.social {
  width: 320px;
  height: 63px;
  background-color: @basic__grey;

  @media (min-width: @tablet-width) {
    width: 236px;
    height: 146px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 406px;
    height: 149px;
    margin: 0;
  }
}

.social__icon:hover path {
  fill: @basic_green;
}

.social__icon:active path {
  fill: @basic_green;
  opacity: 0.3;
}
