@basic_green: #68B738;
@basic_green-2: #5EAA2F;
@basic__grey: #f2f2f2;
@basic__grey-2: #EAEAEA;
@basic__black: #000000;
@basic__white: #ffffff;
@special__grey: #CDCDCD;
@special__grey-2: #666666;
@special__dark-grey: #444444;
@special__dark-grey-2: #222222;
@special__white: rgba(255, 255, 255, 0.3);
@status_error: #FF8282;
