@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  color: @basic__black;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.page {
  margin: 0 auto;
  height: 100%;
  font-size: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 18px;
}
